<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>CrayFi.Sdk</PackageId>
    <Version>1.0.2</Version>
    <Authors>Cray Finance</Authors>
    <Company>Cray Finance</Company>
    <Description>Official .NET SDK for Cray Finance APIs</Description>
    <PackageProjectUrl>https://github.com/noibilism/crayfi-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/noibilism/crayfi-dotnet</RepositoryUrl>
    <PackageTags>cray;finance;payments;sdk;fintech</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
